<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/commonTabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        tl:tl_iconVisible="false"
        tl:tl_indicator_color="@color/basecolor"
        tl:tl_indicator_width="70dp"
        tl:tl_textBold="SELECT"
        tl:tl_textSelectColor="@color/text_color_green"
        tl:tl_textUnselectColor="@color/text_color_2"
        tl:tl_textsize="@dimen/textsize_5" />

    <com.james.motion.ui.weight.AMapScrollViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />
</LinearLayout>